body {

   
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#login-container {
    background-color: #fff;
    width: 70%;
    height: 45%; /* Aumentamos la altura */
    display: flex;
    justify-content: center; /* Centramos horizontalmente */
    align-items: center; /* Centramos verticalmente */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden; /* Para asegurarnos de que el contenido no se desborde */
}

#login-left, #login-right {
    width: 50%;
    padding: 20px;
}

#login-left {
    text-align: center;
    background-color: #f9f9f9;
    border-right: 1px solid #ccc;
}

#alert-image {
    width: 100%;
    max-width: 300px;
    margin: 20px 0;
}

#login-right {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Centramos los elementos verticalmente */
}

#login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%; /* Reducimos el ancho del formulario */
}

#login-form label {
    margin-top: 10px;
    text-align: left;
    width: 100%;
}

#login-form .textinput  {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 22px); /* Reducimos el ancho del input */
}

#remember-me {
    display: flex;
    align-items: center;
    margin-top: 5px;
    width: 100%;
}

#remember-me input {
    margin-right: 5px;
}

#remember-me label {
    margin: 0;
}

#login-form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

#login-form button:hover {
    background-color: #0056b3;
}

#extra-links {
    margin-top: 20px;
    text-align: center;
}

#extra-links a {
    color: #007bff;
    text-decoration: none;
}

#extra-links a:hover {
    text-decoration: underline;
}

#dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px; /* Ajusta este valor según sea necesario */
}

.widget {
    width: 45%;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

canvas {
    width: 100%;
    height: auto;
}


